body{
	margin: 0px;
	padding: 0px;
	height: 100vh;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
	background: #f8ebe9;
	color: #2a2a2a;
}

p{ 
	font-size: 18px;
	font-weight: 400;
}

a{
	text-decoration: none;
	margin-bottom: 0px;
}

span{
	display: inline-block;
}

ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

img{
	width: 100%;
	max-width: 100%;
}

.brandColor{color: #5475d8; }
.muted{color: #9e9e9e;}
.clearfix{clear: both;}

.float_left{float: left;}
.float_right{float: right;}

.divider{
	width: 50px;
	height: 4px;
	background-color: #E37B62;
	margin-bottom: 15px;
}

.col_60{
	width: 60%;
	position: relative;
	overflow: hidden;
	float: left;
}

.col_40{
	width: 40%;
	position: relative;
	overflow: hidden;
	float: left;
}

.col_50{
	width: 50%;
	position: relative;
	overflow: hidden;
	float: left;
}

/* Card Design */
.card{
	width: 800px;
	height: auto;
	background-color: #ffffff;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 40px 40px -20px rgba(0,0,0,0.2);
}

.card_wrap{
	padding: 15px 30px;
}

.card_menu{
	list-style: none;
	margin: 0px 0px;
	padding: 10px 0px;
}

.card_menu li{
	text-transform: uppercase;
	display: inline;
	position: relative;
	color: #888;
	font-size: 12px;
	padding-left: 20px;
	cursor: pointer;
	font-weight: 500;
}

.card_menu li:hover{
	color: #2a2a2a;
}

.card_menu_text:before{
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0px;
	left: -5px;
	background-image: url(img/arrow-back.svg);
	background-size: 14px 14px;
	background-repeat: no-repeat;
	opacity: 0.3;
}

.card_menu_text:hover:before{
	opacity: 1;	
}


.card_menu .active{
	color: #2a2a2a;
	font-weight: 700;
}


.card_left{
	height: auto;
	min-height: 460px;
	background-color: #484956;
	color: #ffffff;
	background-image: url(img/background.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size: cover;
}


/* right Div */
.card_right{
	height: auto;
	min-height: 460px;
}

.card_heading{
	position: relative;
	height: auto;
	padding: 0px 10px;
}

.card_title{
	margin-top: 60px;
	margin-bottom: 15px;
	font-size: 3.5em;
	font-family: 'Playfair Display';
	font-weight: normal;
	color: #000000;
	line-height: 1.2;
}
.card_subtitle{
	margin-top: 0px;
	font-family: 'Playfair Display';
	font-weight: normal;
}

.card_city_img{
	display: inline-block;
	cursor: pointer;
}

.city_play{
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50px;
	padding: 10px;
	background-color: rgba(255,255,255,0.8);
	position: absolute;
	top: 12%;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card_city_gallery{
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 500;
}

.card_city_ico{
	width: 15px;
    padding: 2px 2px;
    position: relative;
    top: 6px;
}

.card_city_des{
	color: #2a2a2a;
	margin: 0px;
	font-family: 'Roboto';
	font-weight: normal;
	font-size: 14px;
	line-height: 1.6;
	padding-left: 30px;
}

.copyright{
	position: absolute;
	bottom: 20px;
	right: 40px;
	color: #9e9e9e;
}